{
    "name": "OCI-Container-Engine",
    "type": "executer",
    "execProgram": "node",
    "main": "app.js",
    "exposeRoute": true,
    "imgUrl": "logo.png",
    "version": "1.0.0",
    "description": "Integration with Oracle Cloud(OCI) Container Engine Service(OKE)",
    "settings": [
        {
            "name":"privateKey",
            "viewName":"Private key",
            "type":"vault"
        },
        {
            "name":"userId",
            "viewName":"User Id",
            "type":"string"
        },
        {
            "name":"tenancyId",
            "viewName":"Tenancy Id",
            "type":"string"
        },
        {
            "name":"fingerprint",
            "viewName":"Fingerprint",
            "type":"vault"
        },
        {
            "name":"region",
            "viewName":"Region",
            "type":"string"
        }
    ],
    "methods":[
        {
            "name":"createCluster",
            "viewName":"Create Cluster",
            "params": [
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name": "name",
                    "viewName": "Cluster Name",
                    "type": "string"
                },
                {
                    "name": "kubernetesVersion",
                    "viewName": "Kubernetes Version",
                    "type": "options",
                    "options": [
                        {
                            "id": "v1.19.7",
                            "name": "v1.19.7"
                        },
                        {
                            "id": "v1.18.10",
                            "name": "v1.18.10"
                        },
                        {
                            "id": "v1.17.13",
                            "name": "v1.17.13"
                        },
                        {
                            "id": "v1.17.7",
                            "name": "v1.17.7"
                        }
                    ]
                },
                {
                    "name": "vcn",
                    "viewName": "VCN",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listVCN"
                },
                {
                    "name": "subnet",
                    "viewName": "Subnet",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listSubnets"
                },
                {
                    "name": "nsg",
                    "viewName": "Network Security Groups",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listNSGs"
                },
                {
                    "name": "publicIp",
                    "viewName": "Assign Public IP",
                    "type": "boolean"
                },
                {
                    "name": "lbSubnetIds",
                    "viewName": "Subnet IDs For K8s Load Balancers",
                    "type": "text"
                },
                {
                    "name": "podsCidr",
                    "viewName": "Pods CIDR Block",
                    "type": "string"
                },
                {
                    "name": "servicesCidr",
                    "viewName": "Services CIDR Block",
                    "type": "string"
                },
                {
                    "name": "shape",
                    "viewName": "Node Shape",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listShapes"
                },
                {
                    "name": "image",
                    "viewName": "Node Image",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listImages"
                },
                {
                    "name": "nodeCount",
                    "viewName": "Number Of Nodes",
                    "type": "string"
                },
                {
                    "name": "availabilityDomains",
                    "viewName": "Availability Domains",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listAvailabilityDomains"
                },
                {
                    "name": "subnets",
                    "viewName": "Node Pool Subnets",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listSubnetsForNodePools"
                }
            ]
        },
        {
            "name":"createNodePool",
            "viewName":"Create Node Pool",
            "params": [
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name": "vcn",
                    "viewName": "VCN",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listVCN"
                },
                {
                    "name": "cluster",
                    "viewName": "Cluster",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listClusters"
                },
                {
                    "name": "name",
                    "viewName": "Node Pool Name",
                    "type": "string"
                },
                {
                    "name": "kubernetesVersion",
                    "viewName": "Kubernetes Version",
                    "type": "options",
                    "options": [
                        {
                            "id": "v1.19.7",
                            "name": "v1.19.7"
                        },
                        {
                            "id": "v1.18.10",
                            "name": "v1.18.10"
                        },
                        {
                            "id": "v1.17.13",
                            "name": "v1.17.13"
                        },
                        {
                            "id": "v1.17.7",
                            "name": "v1.17.7"
                        }
                    ]
                },
                {
                    "name": "shape",
                    "viewName": "Node Shape",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listShapes"
                },
                {
                    "name": "ocpuCount",
                    "viewName": "Custom Shape OCPUs Count",
                    "type": "string"
                },
                {
                    "name": "memSize",
                    "viewName": "Custom Shape Memory Size(GBs)",
                    "type": "string"
                },
                {
                    "name": "image",
                    "viewName": "Node Image",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listImages"
                },
                {
                    "name": "nodeCount",
                    "viewName": "Number Of Nodes",
                    "type": "string"
                },
                {
                    "name": "nsg",
                    "viewName": "Network Security Groups",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listNSGs"
                },
                {
                    "name": "availabilityDomains",
                    "viewName": "Availability Domains",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listAvailabilityDomains"
                },
                {
                    "name": "subnets",
                    "viewName": "Subnets",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listSubnetsForNodePools"
                }
            ]
        },
        {
            "name":"createClusterKubeConfig",
            "viewName":"Create Cluster KubeConfig",
            "params": [
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name": "cluster",
                    "viewName": "Cluster",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listClusters"
                },
                {
                    "name": "endpointType",
                    "viewName": "Endpoint Type",
                    "type": "options",
                    "options": [
                        {
                            "id": "LEGACY_KUBERNETES",
                            "name": "Legacy Kubernetes"
                        },
                        {
                            "id": "PUBLIC_ENDPOINT",
                            "name": "Public"
                        },
                        {
                            "id": "PRIVATE_ENDPOINT",
                            "name": "Private"
                        }
                    ]
                }
            ]
        },
        {
            "name":"quickCreateCluster",
            "viewName":"Quick Create Cluster",
            "params": [
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name": "name",
                    "viewName": "Cluster Name",
                    "type": "string"
                },
                {
                    "name": "kubernetesVersion",
                    "viewName": "Kubernetes Version",
                    "type": "options",
                    "options": [
                        {
                            "id": "v1.19.7",
                            "name": "v1.19.7"
                        },
                        {
                            "id": "v1.18.10",
                            "name": "v1.18.10"
                        },
                        {
                            "id": "v1.17.13",
                            "name": "v1.17.13"
                        },
                        {
                            "id": "v1.17.7",
                            "name": "v1.17.7"
                        }
                    ]
                },
                {
                    "name": "publicEndpoint",
                    "viewName": "Public Endpoint",
                    "type": "boolean"
                },
                {
                    "name": "publicWorkers",
                    "viewName": "Public Workers",
                    "type": "boolean"
                },
                {
                    "name": "shape",
                    "viewName": "Node Shape",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listShapes"
                },
                {
                    "name": "nodeCount",
                    "viewName": "Number Of Nodes",
                    "type": "string"
                }
            ]
        }
    ]
}